######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 8 10:31:34 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . ../../src ./src
QMAKE_CXXFLAGS+= -std=c++11

####### OPENCV ############
CONFIG  += link_pkgconfig
PKGCONFIG += opencv


################################################################################
# QT settings
################################################################################
INCLUDEPATH+=/usr/share/qt4/mkspecs/linux-g++ \
/usr/include/qt4/QtCore \
/usr/include/qt4/QtGui \
/usr/include/qt4/QtXml \
/usr/include/qt4/QtOpenGL \
/usr/include/qt4

LIBS+=-lQtGui -lQtCore -lQtXml

################################################################################
# QGLViewer settings
################################################################################
LIBS+=-lQtOpenGL -lQGLViewer -lGL -lGLU -lglut

################################################################################
# Boost settings
################################################################################
LIBS+= -lboost_serialization -lboost_system -lboost_thread -lboost_program_options

################################################################################
# Eigen settings
################################################################################
INCLUDEPATH += /usr/include/eigen3

################################################################################
# suitesparse settings
################################################################################
INCLUDEPATH += /usr/include/suitesparse

LIBS+= -L/usr/lib/x86_64-linux-gnu \
                        -lcxsparse -lcsparse \
                        -lcholmod -lamd -lcolamd -lcamd -lccolamd

################################################################################
# PIL settings
################################################################################
PIL_TOP=/data/zhaoyong/Linux/Program/Apps/PIL-1.1.0
INCLUDEPATH += $$PIL_TOP/src
LIBS+=-L$$PIL_TOP/libs \
-lpi_base -lpi_hardware -lpi_gui

# Input
SOURCES += GSLAM/test/main.cpp \
    GSLAM/core/types/MonoMapFrame.cpp \
    GSLAM/core/GSLAM.cpp \
    GSLAM/core/types/GImage.cpp\
    GSLAM/orbslam/ORBSLAM.cpp \
    GSLAM/orbslam/MapFrameORB.cpp \
    GSLAM/orbslam/MapPointORB.cpp \
    GSLAM/test/System.cpp

HEADERS += \
    GSLAM/core/types/MonoMapFrame.h \
    GSLAM/core/GSLAM.h \
    GSLAM/core/types/GImage.h
    GSLAM/orbslam/ORBSLAM.h \
    GSLAM/orbslam/MapFrameORB.h \
    GSLAM/orbslam/MapPointORB.h \
    GSLAM/test/System.h
